{
  "extends": [
    "config:js-lib"
  ],
  "packageRules": [
    {
      "matchFiles": ["package.json"],
      "matchDepTypes": ["devDependencies"],
      "matchUpdateTypes": ["patch", "minor"],
      "groupName": "devDependencies"
    },
    {
      "matchPackageNames": ["@vue/test-utils"],
      "allowedVersions": "<2.0.0"
    },
    {
      "matchPackageNames": ["vue", "vue-template-compiler", "vue-server-renderer"],
      "groupName": "vue",
      "allowedVersions": "<3.0.0"
    },
    {
      "matchUpdateTypes": ["minor", "patch", "pin", "digest"],
      "automerge": true
    }
  ]
}
